# KeyBindJS

./: README.md  build.gradle  gradle.properties
src/main/java/com/common/keybindjs/: KeyBindJS.java  Keybindjs.java
src/main/java/com/common/keybindjs/kubejs/: AllKeyBindJSList.java  KeyBindEvent.java  KeyBindEvents.java  KeyBindJSPlugin.java  KeyBindModifyEvent.java  KeyBindRemoveEvent.java  KeyBindUtil.java  KeyPressInGuiEvent.java  KeyPressedEvent.java  modifyDefaultKeyBindEvent.java
src/main/java/com/common/keybindjs/kubejs/extra/: JSIO.java
src/main/java/com/common/keybindjs/oi/: KubeJSDebugScreen.java
src/main/resources/: keybindjs.accesswidener  keybindjs.mixins.json  kubejs.plugins.txt
src/main/resources/assets/keybindjs/lang/: en_us.json
